<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:background="@color/base_background">

        <!-- 병원명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/base_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/base_background">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_medicine"
                    android:background="@color/base_background"
                    app:tint="@color/theme_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병원명"
                    style="@style/sign_title"
                    android:background="@color/base_background"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_border_radius5"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/hospitalAddActivity_editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    style="@style/loginActivity_editText_info"
                    android:hint="병원명을 입력하세요."/>

            </LinearLayout>

        </LinearLayout>

        <!-- 병원 방문 날짜 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/base_background"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/base_background">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_calendar"
                    android:background="@color/base_background"
                    app:tint="@color/theme_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병원 방문 날짜"
                    style="@style/sign_title"
                    android:background="@color/base_background"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_border_radius5"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/hospitalAddActivity_editText_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    style="@style/loginActivity_editText_info"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 병원 방문 시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/base_background"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/base_background">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_time"
                    android:background="@color/base_background"
                    app:tint="@color/theme_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병원 방문 시간"
                    style="@style/sign_title"
                    android:background="@color/base_background"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_border_radius5"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/hospitalAddActivity_editText_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    style="@style/loginActivity_editText_info"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 방문사유(비고) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/base_background"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/base_background">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_medicine"
                    android:background="@color/base_background"
                    app:tint="@color/theme_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방문사유(비고)"
                    style="@style/sign_title"
                    android:background="@color/base_background"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/layout_border_radius5"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/hospitalAddActivity_editText_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    style="@style/loginActivity_editText_info"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:paddingTop="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 등록/수정 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hospitalAddActivity_button_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="병원 스케줄 등록"
            android:textColor="@color/theme_color"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/layout_border_radius10"
            android:stateListAnimator="@null"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
