<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic.user.SignActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signActivity_layout_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/top_color"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/signActivity_imageView_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/top_menu_title"
                android:text="회원가입"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/signActivity_layout_top"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:background="@color/base_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signActivity_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/signActivity_button_sign">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/signActivity_textView_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="아이디"
                        style="@style/sign_title"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:weightSum="1.5"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_border_radius5">

                            <EditText
                                android:id="@+id/signActivity_editText_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                style="@style/loginActivity_editText_info"
                                android:hint="아이디를 입력하세요"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.1"/>

                        <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/signActivity_button_idCheck"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="중복확인"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:background="@drawable/button_radius15_bg_theme"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_id"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/signActivity_textView_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="비밀번호"
                        style="@style/sign_title"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border_radius5"
                        app:layout_constraintTop_toBottomOf="@+id/signActivity_textView_pw"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/signActivity_editText_pw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            style="@style/loginActivity_editText_info"
                            android:hint="비밀번호를 입력하세요"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_chk_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_pw"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/signActivity_textView_chk_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="비밀번호 확인"
                        style="@style/sign_title"/>

                    <LinearLayout
                        android:id="@+id/signActivity_layout_pw_check"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border_radius5"
                        app:layout_constraintTop_toBottomOf="@+id/signActivity_textView_chk_pw"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/signActivity_editText_chk_pw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            style="@style/loginActivity_editText_info"
                            android:hint="비밀번호를 한 번 더 입력하세요"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/signActivity_textView_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_pw_check"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="비밀번호와 비밀번호 확인을 입력해주세요."
                        style="@style/loginActivity_editText_info"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_chk_pw"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/signActivity_textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="이름"
                        style="@style/sign_title"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border_radius5"
                        app:layout_constraintTop_toBottomOf="@+id/signActivity_textView_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/signActivity_editText_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            style="@style/loginActivity_editText_info"
                            android:hint="이름을 입력하세요"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_name"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/signActivity_textView_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="연락처"
                        style="@style/sign_title"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border_radius5"
                        app:layout_constraintTop_toBottomOf="@+id/signActivity_textView_phone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/signActivity_editText_tel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            style="@style/loginActivity_editText_info"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:hint="연락처를 입력하세요"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_phone"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/signActivity_textView_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="이메일"
                        style="@style/sign_title"/>

                    <LinearLayout
                        android:id="@+id/signActivity_layout_emailAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/signActivity_textView_email"
                        app:layout_constraintRight_toRightOf="parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:weightSum="2.2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/signActivity_textField_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="textEmailAddress"
                                    android:textSize="14sp"
                                    android:background="@drawable/layout_border_radius5"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:text=" &#64; "
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/layoutEmailDomain"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2">

                                <AutoCompleteTextView
                                    android:id="@+id/signActivity_textView_emailAddr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="none"
                                    android:textSize="14sp"
                                    android:background="@drawable/layout_border_radius5"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/signActivity_textInputLayout_emailAddr"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signActivity_textInput_emailAddr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textEmailAddress"
                                android:textSize="14sp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="@drawable/layout_border_radius5"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_email"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/signActivity_textView_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="생년월일"
                        style="@style/sign_title"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toBottomOf="@id/signActivity_textView_birth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signActivity_editText_birth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="14sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/layout_border_radius5"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_tos_use"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_birth"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/signActivity_checkBox_use"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/signActivity_textView_use"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="이용약관 동의"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/signActivity_checkBox_use"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_tos_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_tos_use"
                    android:layout_marginTop="2dp">
                    
                    <CheckBox
                        android:id="@+id/signActivity_checkBox_privacy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/signActivity_textView_privacy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="개인정보 취급방침 동의"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/signActivity_checkBox_privacy"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="5dp"/>
                    
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signActivity_layout_tos_marketing"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/signActivity_layout_tos_privacy"
                    android:layout_marginTop="2dp">

                    <CheckBox
                        android:id="@+id/signActivity_checkBox_marketing"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/signActivity_textView_marketing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="마케팅 이용약관 동의"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/signActivity_checkBox_marketing"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signActivity_button_sign"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/button_radius15_bg_theme"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>