<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic.ui.changePw.ChangePwFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            android:background="@color/base_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changePwFragment_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/changePwFragment_layout_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/changePwFragment_textView_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="비밀번호"
                        style="@style/sign_title"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border_radius5"
                        app:layout_constraintTop_toBottomOf="@+id/changePwFragment_textView_pw"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/changePwFragment_editText_pw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            style="@style/loginActivity_editText_info"
                            android:hint="비밀번호를 입력하세요"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/changePwFragment_layout_chk_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/changePwFragment_layout_pw"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/changePwFragment_textView_chk_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="비밀번호 확인"
                        style="@style/sign_title"/>

                    <LinearLayout
                        android:id="@+id/changePwFragment_layout_pw_check"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border_radius5"
                        app:layout_constraintTop_toBottomOf="@+id/changePwFragment_textView_chk_pw"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/changePwFragment_editText_chk_pw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            style="@style/loginActivity_editText_info"
                            android:hint="비밀번호를 한 번 더 입력하세요"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/changePwFragment_textView_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/changePwFragment_layout_pw_check"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="비밀번호와 비밀번호 확인을 입력해주세요."
                        style="@style/loginActivity_editText_info"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePwFragment_button_change"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="비밀번호 변경"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/button_radius15_bg_theme"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>