<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic.ui.relationIntake.RelationIntakeFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/main_layout"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relationIntakeFragment_layout_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/relationIntakeFragment_button_select"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/relationIntakeFragment_layout_target"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.9"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/layout_border_radius5">

                    <Spinner
                        android:id="@+id/relationIntakeFragment_spinner_target"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/relationIntakeFragment_editText_date"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_border_radius5"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/relationIntakeFragment_button_select"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="조회"
                style="@style/add_btn"
                android:background="@drawable/button_radius15_bg_theme"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/relationIntakeFragment_layout_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/base_background"
            android:paddingTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relationIntakeFragment_recyclerview_outer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/relationIntakeFragment_layout_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_medicine"
                    android:alpha="0.3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복용 내역이 없습니다"
                    android:textSize="15sp"
                    android:textColor="@color/color_gray5"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

