<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border_radius5"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginBottom="10dp">

    <!-- 이름 + 연락처 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_person"
            android:tint="@color/theme_color"/>

        <TextView
            android:id="@+id/itemRelationList_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sign_title"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:id="@+id/itemRelationList_textView_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="end"/>

    </LinearLayout>

    <!-- 버튼 영역: 열람 취소 or 승인/거절 -->
    <LinearLayout
        android:id="@+id/itemRelationList_layout_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itemRelationList_button_delete"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="열람 취소"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/button_radius10_red"
            android:stateListAnimator="@null"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemRelationList_layout_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itemRelationList_button_accept"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="승인"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/button_radius10_bg_theme"
            android:stateListAnimator="@null"
            android:layout_marginRight="6dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itemRelationList_button_reject"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="거절"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/button_radius10_red"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</LinearLayout>
